{
  "name": "adhd-mode-linkedin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ADHD Mode for LinkedIn portfolio piece",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "tokens:build": "style-dictionary build",
    "check:dashes": "node scripts/check-dashes.mjs",
    "ci": "npm run test && npm run typecheck && npm run lint && npm run check:dashes"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.3.3",
    "style-dictionary": "^4.0.1",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
