{
  "name": "adhd-mode-linkedin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ADHD Mode for LinkedIn portfolio piece",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.0.0"
  }
}
